<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar"
    android:layout_height="match_parent"
    android:background="@drawable/splash_image">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="160dp"
        android:layout_height="160dp"
        app:srcCompat="@drawable/app_icon"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="100px"
        android:textColor="#000080"
        android:textStyle="italic"
        android:layout_marginTop="40dp"
        android:shadowColor="#00ff00"
        android:fontFamily="sans-serif-smallcaps"
        android:text="SMS APP" />


</LinearLayout>